osgi.wiring.package; (&(osgi.wiring.package=groovy.transform)(version>=2.4.0))
104; version=2.4.17
osgi.wiring.package; (&(osgi.wiring.package=org.elasticsearch.action.admin.indices.delete)(version>=3.22.0))
229; version=3.22.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.selector)(version>=3.22.0))
236; version=3.22.0
osgi.wiring.package; (&(osgi.wiring.package=org.elasticsearch.action.delete)(version>=3.22.0))
229; version=3.22.0
osgi.wiring.package; (&(osgi.wiring.package=com.orientechnologies.orient.core.db.document)(version>=2.2.0))
203; version=2.2.36
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.net)(version>=25.0.0))
4; version=25.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.elasticsearch.search.internal)(version>=3.22.0))
229; version=3.22.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.security)(version>=3.22.0))
113; version=3.22.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.swagger)(version>=3.22.0))
193; version=3.22.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.group)(version>=3.22.0))
226; version=3.22.0
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.collect)(version>=25.0.0))
4; version=25.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.elasticsearch.action.bulk)(version>=3.22.0))
229; version=3.22.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.security)(version>=3.22.0))
226; version=3.22.0
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (&(osgi.wiring.package=groovy.transform.builder)(version>=2.4.0))
104; version=2.4.17
osgi.wiring.package; (&(osgi.wiring.package=org.joda.time.base)(version>=2.10.0))
103; version=2.10.5
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.app)(version>=3.22.0))
90; version=3.22.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.proxy)(version>=3.22.0))
226; version=3.22.0
osgi.wiring.package; (&(osgi.wiring.package=io.swagger.models.parameters)(version>=1.5.0))
196; version=1.5.21
osgi.wiring.package; (&(osgi.wiring.package=org.elasticsearch.action.admin.indices.refresh)(version>=3.22.0))
229; version=3.22.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository)(version>=3.22.0))
225; version=3.22.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.goodies.i18n)(version>=2.3.0))
139; version=2.3.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.scheduling)(version>=3.22.0))
155; version=3.22.0
osgi.wiring.package; (&(osgi.wiring.package=org.elasticsearch.common.xcontent)(version>=3.22.0))
229; version=3.22.0
osgi.wiring.package; (&(osgi.wiring.package=com.orientechnologies.orient.core.collate)(version>=2.2.0))
203; version=2.2.36
osgi.wiring.package; (&(osgi.wiring.package=org.elasticsearch.search.profile)(version>=3.22.0))
229; version=3.22.0
osgi.wiring.package; (&(osgi.wiring.package=com.orientechnologies.orient.core.record.impl)(version>=2.2.0))
203; version=2.2.36
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.capability)(version>=3.22.0))
148; version=3.22.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.scheduling.schedule)(version>=3.22.0))
155; version=3.22.0
osgi.wiring.package; (&(osgi.wiring.package=com.orientechnologies.orient.core.metadata.schema)(version>=2.2.0))
203; version=2.2.36
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.http)(version>=3.22.0))
227; version=3.22.0
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.eventbus)(version>=25.0.0))
4; version=25.0.0
osgi.wiring.package; (&(osgi.wiring.package=javax.servlet.http)(version>=3.1.0))
12; version=3.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.stateguard)(version>=3.22.0))
90; version=3.22.0
osgi.wiring.package; (&(osgi.wiring.package=com.orientechnologies.orient.core.record)(version>=2.2.0))
203; version=2.2.36
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.text)(version>=3.22.0))
90; version=3.22.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.fileupload)(version>=1.4.0))
179; version=1.4.0
osgi.wiring.package; (&(osgi.wiring.package=org.elasticsearch.indices)(version>=3.22.0))
229; version=3.22.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.rest.api.model)(version>=3.22.0))
226; version=3.22.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.view.payloads)(version>=3.22.0))
227; version=3.22.0
osgi.wiring.package; (&(osgi.wiring.package=io.swagger.models)(version>=1.5.0))
196; version=1.5.21
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.rest)(version>=3.22.0))
181; version=3.22.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.formfields)(version>=3.22.0))
152; version=3.22.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.time)(version>=3.22.0))
90; version=3.22.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.encoding)(version>=3.22.0))
90; version=3.22.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.rest)(version>=3.22.0))
226; version=3.22.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.validation)(version>=3.22.0))
134; version=3.22.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.orient)(version>=3.22.0))
202; version=3.22.0
osgi.wiring.package; (&(osgi.wiring.package=org.elasticsearch.search)(version>=3.22.0))
229; version=3.22.0
osgi.wiring.package; (&(osgi.wiring.package=groovy.lang)(version>=2.4.0))
104; version=2.4.17
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.mime)(version>=3.22.0))
111; version=3.22.0
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(version>=1.7.0))
33; version=1.7.25
osgi.wiring.package; (&(osgi.wiring.package=org.elasticsearch.search.aggregations)(version>=3.22.0))
229; version=3.22.0
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.base)(version>=25.0.0))
4; version=25.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.fileupload.servlet)(version>=1.4.0))
179; version=1.4.0
osgi.wiring.package; (&(osgi.wiring.package=org.codehaus.groovy.runtime)(version>=2.4.0))
104; version=2.4.17
osgi.wiring.package; (&(osgi.wiring.package=org.elasticsearch.script)(version>=3.22.0))
229; version=3.22.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.upgrade)(version>=3.22.0))
90; version=3.22.0
osgi.wiring.package; (&(osgi.wiring.package=org.elasticsearch.client)(version>=3.22.0))
229; version=3.22.0
osgi.wiring.package; (&(osgi.wiring.package=org.elasticsearch.search.sort)(version>=3.22.0))
229; version=3.22.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.purge)(version>=3.22.0))
226; version=3.22.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.goodies.common)(version>=2.3.0))
99; version=2.3.1
osgi.wiring.package; (&(osgi.wiring.package=org.elasticsearch.common.unit)(version>=3.22.0))
229; version=3.22.0
osgi.wiring.package; (&(osgi.wiring.package=com.orientechnologies.orient.core.exception)(version>=2.2.0))
203; version=2.2.36
osgi.wiring.package; (&(osgi.wiring.package=org.apache.shiro.subject)(version>=1.4.0))
120; version=1.4.2
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.reflect)(version>=25.0.0))
4; version=25.0.0
osgi.wiring.package; (osgi.wiring.package=org.jboss.resteasy.annotations.providers.multipart)
76; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=com.orientechnologies.orient.core.command)(version>=2.2.0))
203; version=2.2.36
osgi.wiring.package; (&(osgi.wiring.package=javax.validation)(version>=2.0.0))
68; version=2.0.2
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.databind)(version>=2.9.0))
140; version=2.9.2
osgi.wiring.package; (&(osgi.wiring.package=org.elasticsearch.action.index)(version>=3.22.0))
229; version=3.22.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.recipe)(version>=3.22.0))
225; version=3.22.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.lang)(version>=2.6.0))
108; version=2.6.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.rest.api)(version>=3.22.0))
226; version=3.22.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.view.handlers)(version>=3.22.0))
227; version=3.22.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.view.matchers)(version>=3.22.0))
227; version=3.22.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.webhooks)(version>=3.22.0))
213; version=3.22.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.transaction)(version>=3.22.0))
133; version=3.22.0
osgi.wiring.package; (&(osgi.wiring.package=javax.ws.rs)(version>=2.0.0))
162; version=2.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.elasticsearch.action.admin.indices.validate.query)(version>=3.22.0))
229; version=3.22.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.orient.entity.action)(version>=3.22.0))
202; version=3.22.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.thread)(version>=3.22.0))
159; version=3.22.0
osgi.wiring.package; (&(osgi.wiring.package=io.swagger.annotations)(version>=1.5.0))
160; version=1.5.21
osgi.wiring.package; (&(osgi.wiring.package=org.elasticsearch.action)(version>=3.22.0))
229; version=3.22.0
osgi.wiring.package; (&(osgi.wiring.package=com.orientechnologies.orient.core.index)(version>=2.2.0))
203; version=2.2.36
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.collect)(version>=3.22.0))
90; version=3.22.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.logging.task)(version>=3.22.0))
36; version=3.22.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.manager)(version>=3.22.0))
225; version=3.22.0
osgi.wiring.package; (&(osgi.wiring.package=javax.ws.rs.core)(version>=2.0.0))
162; version=2.0.0
osgi.wiring.package; (&(osgi.wiring.package=com.orientechnologies.orient.core.sql.functions)(version>=2.2.0))
203; version=2.2.36
osgi.wiring.package; (&(osgi.wiring.package=com.orientechnologies.orient.core.tx)(version>=2.2.0))
203; version=2.2.36
osgi.wiring.package; (&(osgi.wiring.package=org.apache.shiro.util)(version>=1.4.0))
120; version=1.4.2
osgi.wiring.package; (&(osgi.wiring.package=org.hibernate.validator.constraints)(version>=6.1.0))
135; version=6.1.0.Final
osgi.wiring.package; (&(osgi.wiring.package=com.orientechnologies.orient.core.sql)(version>=2.2.0))
203; version=2.2.36
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.hash)(version>=25.0.0))
4; version=25.0.0
osgi.wiring.package; (&(osgi.wiring.package=javax.validation.groups)(version>=2.0.0))
68; version=2.0.2
osgi.wiring.package; (&(osgi.wiring.package=org.codehaus.groovy.util)(version>=2.4.0))
104; version=2.4.17
osgi.wiring.package; (&(osgi.wiring.package=org.elasticsearch.index)(version>=3.22.0))
229; version=3.22.0
osgi.wiring.package; (&(osgi.wiring.package=com.orientechnologies.common.concur.lock)(version>=2.2.0))
203; version=2.2.36
osgi.wiring.package; (&(osgi.wiring.package=com.orientechnologies.orient.core.iterator)(version>=2.2.0))
203; version=2.2.36
osgi.wiring.package; (&(osgi.wiring.package=org.codehaus.groovy.runtime.typehandling)(version>=2.4.0))
104; version=2.4.17
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.webhooks)(version>=3.22.0))
226; version=3.22.0
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.databind.node)(version>=2.9.0))
140; version=2.9.2
osgi.wiring.package; (&(osgi.wiring.package=org.apache.shiro.subject.support)(version>=1.4.0))
120; version=1.4.2
osgi.wiring.package; (&(osgi.wiring.package=javax.annotation)(version>=1.2.0))
0; version=1.2.0
osgi.wiring.package; (&(osgi.wiring.package=javax.validation.constraints)(version>=2.0.0))
68; version=2.0.2
osgi.wiring.package; (&(osgi.wiring.package=com.orientechnologies.orient.core.db.record)(version>=2.2.0))
203; version=2.2.36
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.orient.entity)(version>=3.22.0))
202; version=3.22.0
osgi.wiring.package; (&(osgi.wiring.package=org.codehaus.groovy.reflection)(version>=2.4.0))
104; version=2.4.17
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.goodies.lifecycle)(version>=2.3.0))
102; version=2.3.1
osgi.wiring.package; (&(osgi.wiring.package=com.orientechnologies.orient.core.metadata)(version>=2.2.0))
203; version=2.2.36
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.template)(version>=3.22.0))
90; version=3.22.0
osgi.wiring.package; (&(osgi.wiring.package=com.google.inject)(version>=1.4.0))
86; version=1.4.0
osgi.wiring.package; (&(osgi.wiring.package=com.orientechnologies.orient.core.storage)(version>=2.2.0))
203; version=2.2.36
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.hash)(version>=3.22.0))
90; version=3.22.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.types)(version>=3.22.0))
225; version=3.22.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.io)(version>=1.4.0))
5; version=2.4.0
osgi.wiring.package; (&(osgi.wiring.package=com.orientechnologies.common.concur)(version>=2.2.0))
203; version=2.2.36
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.io)(version>=3.22.0))
90; version=3.22.0
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.io)(version>=25.0.0))
4; version=25.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.orient.transaction)(version>=3.22.0))
202; version=3.22.0
osgi.wiring.package; (&(osgi.wiring.package=org.codehaus.groovy.transform)(version>=2.4.0))
104; version=2.4.17
osgi.wiring.package; (&(osgi.wiring.package=com.orientechnologies.orient.core.query)(version>=2.2.0))
203; version=2.2.36
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.event)(version>=3.22.0))
90; version=3.22.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.node)(version>=3.22.0))
90; version=3.22.0
osgi.wiring.package; (&(osgi.wiring.package=com.orientechnologies.orient.core.db)(version>=2.2.0))
203; version=2.2.36
osgi.wiring.package; (&(osgi.wiring.package=com.orientechnologies.common.listener)(version>=2.2.0))
203; version=2.2.36
osgi.wiring.package; (osgi.wiring.package=org.apache.http.client.utils)
71; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.elasticsearch)(version>=3.22.0))
228; version=3.22.0
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.core.type)(version>=2.9.0))
106; version=2.9.2
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.entity)(version>=3.22.0))
90; version=3.22.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.decorator)(version>=3.22.0))
90; version=3.22.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.audit)(version>=3.22.0))
114; version=3.22.0
osgi.wiring.package; (&(osgi.wiring.package=org.elasticsearch.action.admin.indices.create)(version>=3.22.0))
229; version=3.22.0
osgi.wiring.package; (&(osgi.wiring.package=javax.inject)(version>=1.0.0))
15; version=1.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.elasticsearch.plugins)(version>=3.22.0))
229; version=3.22.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.blobstore.api)(version>=3.22.0))
143; version=3.22.0
osgi.wiring.package; (&(osgi.wiring.package=org.elasticsearch.action.search)(version>=3.22.0))
229; version=3.22.0
osgi.wiring.package; (&(osgi.wiring.package=org.elasticsearch.search.lookup)(version>=3.22.0))
229; version=3.22.0
osgi.wiring.package; (&(osgi.wiring.package=org.elasticsearch.index.query)(version>=3.22.0))
229; version=3.22.0
osgi.wiring.package; (&(osgi.wiring.package=com.orientechnologies.orient.core.id)(version>=2.2.0))
203; version=2.2.36
osgi.wiring.package; (&(osgi.wiring.package=org.apache.shiro.authz)(version>=1.4.0))
120; version=1.4.2
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.config)(version>=3.22.0))
225; version=3.22.0
osgi.wiring.package; (&(osgi.wiring.package=com.orientechnologies.orient.core.sql.query)(version>=2.2.0))
203; version=2.2.36
osgi.wiring.package; (&(osgi.wiring.package=org.elasticsearch.action.admin.indices.exists.indices)(version>=3.22.0))
229; version=3.22.0
osgi.wiring.package; (&(osgi.wiring.package=org.elasticsearch.action.admin.indices.flush)(version>=3.22.0))
229; version=3.22.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.lucene.queryparser.classic)(version>=3.22.0))
229; version=3.22.0
osgi.wiring.package; (&(osgi.wiring.package=com.orientechnologies.orient.core.storage.impl.local.paginated.wal)(version>=2.2.0))
203; version=2.2.36
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.security.authc)(version>=3.22.0))
113; version=3.22.0
osgi.wiring.package; (&(osgi.wiring.package=org.codehaus.groovy.runtime.callsite)(version>=2.4.0))
104; version=2.4.17
osgi.wiring.package; (&(osgi.wiring.package=org.joda.time)(version>=2.10.0))
103; version=2.10.5
osgi.wiring.package; (&(osgi.wiring.package=org.joda.time.format)(version>=2.10.0))
103; version=2.10.5
