osgi.wiring.package; (&(osgi.wiring.package=javax.validation)(version>=2.0.0))
68; version=2.0.2
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.recipe)(version>=3.22.0))
225; version=3.22.0
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.io)(version>=25.0.0))
4; version=25.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.property)(version>=3.22.0))
90; version=3.22.0
osgi.wiring.package; (osgi.wiring.package=javax.net.ssl)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.conn)
71; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.event)(version>=3.22.0))
90; version=3.22.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.node)(version>=3.22.0))
90; version=3.22.0
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.collect)(version>=25.0.0))
4; version=25.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.client)
71; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.collect)(version>=3.22.0))
90; version=3.22.0
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (&(osgi.wiring.package=com.orientechnologies.orient.server.distributed)(version>=2.2.0))
206; version=2.2.36
osgi.wiring.package; (osgi.wiring.package=org.apache.http.client.utils)
71; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(version>=1.7.0))
33; version=1.7.25
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository)(version>=3.22.0))
225; version=3.22.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.params)
70; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.base)(version>=25.0.0))
4; version=25.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.client.methods)
71; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.impl.client)
71; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.hash)(version>=25.0.0))
4; version=25.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.goodies.common)(version>=2.3.0))
99; version=2.3.1
osgi.wiring.package; (osgi.wiring.package=org.apache.http.util)
70; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.view)(split=true)(version>=3.22.0))
224; version=3.22.0
osgi.wiring.package; (&(osgi.wiring.package=com.orientechnologies.common.concur.lock)(version>=2.2.0))
203; version=2.2.36
osgi.wiring.package; (&(osgi.wiring.package=javax.inject)(version>=1.0.0))
15; version=1.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.blobstore.api)(version>=3.22.0))
143; version=3.22.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.scheduling.schedule)(version>=3.22.0))
155; version=3.22.0
osgi.wiring.package; (&(osgi.wiring.package=javax.annotation)(version>=1.2.0))
0; version=1.2.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.impl)
70; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.protocol)
70; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.eventbus)(version>=25.0.0))
4; version=25.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.sequence)(version>=3.22.0))
90; version=3.22.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.httpclient)(version>=3.22.0))
153; version=3.22.0
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.reflect)(version>=25.0.0))
4; version=25.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.message)
70; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.stateguard)(version>=3.22.0))
90; version=3.22.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.config)(version>=3.22.0))
225; version=3.22.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.template)(version>=3.22.0))
90; version=3.22.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.httpclient.config)(version>=3.22.0))
153; version=3.22.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.text)(version>=3.22.0))
90; version=3.22.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http)
70; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.joda.time)(version>=2.10.0))
103; version=2.10.5
osgi.wiring.package; (&(osgi.wiring.package=org.joda.time.format)(version>=2.10.0))
103; version=2.10.5
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.hash)(version>=3.22.0))
90; version=3.22.0
